{
  "name": "project_name",
  "version": "0.1.0",
  "private": true,
  "appId": "mernjs_app_id",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"react-app-rewired start\"",
    "build": "react-app-rewired build",
    "start": "npm run start --prefix server",
    "forever-start": "npm run forever-start --prefix server",
    "forever-restart": "npm run forever-restart --prefix server",
    "forever-stop": "npm run forever-stop --prefix server",
    "seq": "npm run seq --prefix server"
  },
  "author": "author_email",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "concurrently": "^6.0.0",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
