{
  "name": "create-mernjs-app",
  "version": "4.0.5",
  "description": "MERN Stack Boilerplate provides starter kits along with typescript for building web, desktop and mobile apps in pure JavaScript, released as free and open-source software under the MIT License.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [
    "create-mernjs-app",
    "mern",
    "mernjs",
    "isomorphic",
    "boilerplate",
    "react",
    "redux",
    "express",
    "mongo",
    "mongodb",
    "nodejs",
    "react-native"
  ],
  "author": "MernJs Community <mernjscommunity@gmail.com> (https://mernjs.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mernjs/create-mernjs-app.git"
  },
  "bugs": {
    "url": "https://github.com/mernjs/create-mernjs-app/issues"
  },
  "homepage": "https://github.com/mernjs/create-mernjs-app#readme"
}
