{
  "name": "create-mernjs-app",
  "version": "9.0.3",
  "description": "Create MERN App provides PWA starter kits for building web, desktop and mobile apps in pure JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [
    "create-mernjs-app",
    "mern",
    "mernjs",
    "isomorphic",
    "boilerplate",
    "react",
    "redux",
    "express",
    "mongo",
    "mongodb",
    "nodejs",
    "react-native"
  ],
  "author": "Vijay Pratap Singh <vijaypratap218@gmail.com> (https://mernjs.github.io/create-mernjs-app)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mernjs/create-mernjs-app.git"
  },
  "bugs": {
    "url": "https://github.com/mernjs/create-mernjs-app/issues"
  },
  "homepage": "https://github.com/mernjs/create-mernjs-app#readme"
}
