{
    "name": "snippets",
    "version": "1.0.0",
    "scripts": {
        "clean": "sh sh-cleanup-projects.sh",
        "install": "sh sh-install-projects.sh",
        "start": "sh sh-start-projects.sh",
        "stop": "sh sh-stop-projects.sh",
        "upgrade": "sh sh-upgrade-projects.sh",
        "zip": "sh sh-zip-projects.sh"
    }
}