{
  "name": "project_name",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "forever-start": "forever start server.js",
    "forever-restart": "forever restart server.js",
    "forever-stop": "forever stop server.js",
    "sequelize": "sequelize"
  },
  "author": "author_email",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}