{
  "name": "project_name",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "appId": "mernjs_app_id",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "forever-start": "forever start server.js",
    "forever-restart": "forever restart server.js",
    "forever-stop": "forever stop server.js"
  },
  "author": "author_email",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
