{
  "name": "faiss-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/cohere": "^0.0.5",
    "@langchain/community": "^0.0.29",
    "@langchain/openai": "^0.0.14",
    "@tensorflow/tfjs-node": "^4.17.0",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "d3-dsv": "^2.0.0",
    "faiss-node": "^0.5.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.1.19",
    "mongodb": "^5.9.2",
    "pdf-parse": "^1.1.1",
    "pickleparser": "^0.2.1"
  }
}
