{
  "name": "project_name",
  "version": "0.1.0",
  "private": true,
  "appId": "mernjs_app_id",
  "scripts": {
    "dev": "react-scripts  start",
    "build": "react-scripts build"
  },
  "author": "author_email",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
